script: train.py
arguments:
- --images
- DatasetConsumptionConfig:lggmrisegmentation
- --weights
- ./outputs/
- --batch-size
- 16
- --epochs
- 100
- --lr
- 0.001
- --workers
- 4
- --vis-images
- 200
- --vis-freq
- 10
- --logs
- ./logs
- --image-size
- 256
- --aug-scale
- 0.05
- --aug-angle
- 15
target:
framework: Python
communicator: None
autoPrepareEnvironment: true
maxRunDurationSeconds: 
nodeCount: 1
environment:
  name: 
  version: 
  environmentVariables:
    EXAMPLE_ENV_VAR: EXAMPLE_VALUE
  python:
    userManagedDependencies: false
    interpreterPath: python
    condaDependenciesFile: config/train-conda.yml
    baseCondaEnvironment: 
  docker:
    enabled: true
    baseImage: mcr.microsoft.com/azureml/base-gpu:intelmpi2018.3-cuda10.0-cudnn7-ubuntu16.04
    sharedVolumes: true
    gpuSupport: true
    shmSize: 2g
    arguments: []
    baseImageRegistry:
      address: 
      username: 
      password: 
history:
  outputCollection: true
  snapshotProject: true
  directoriesToWatch:
  - logs
mpi:
  processCountPerNode: 1
data:
  lggmrisegmentation:
    dataLocation:
      dataset:
        id: c7e23b60-04c8-46dc-96c5-d9f741f6234b
      datapath:
    createOutputDirectories: false
    mechanism: mount
    environmentVariableName: lggmrisegmentation
    pathOnCompute:
    overwrite: false
